# source this file
# this file is home to all sorts of exports and sourcing

[[ -f ${HOME}/.functions ]] && source ${HOME}/.functions
[[ -f ${HOME}/.aliases ]] && source ${HOME}/.aliases
[[ -f ${HOME}/.envars ]] && source ${HOME}/.envars
[[ -f ${HOME}/.rbenvrc ]] && source ${HOME}/.rbenvrc
[[ -f ${HOME}/.ddog ]] && source ${HOME}/.ddog

if [[ "$(basename $SHELL)" == "bash" ]] && [[ -f /usr/share/autojump/autojump.bash ]]; then
    source /usr/share/autojump/autojump.bash
elif [[ $(basename $SHELL) == "zsh" ]] && [[ -f /usr/share/autojump/autojump.zsh ]]; then
    source /usr/share/autojump/autojump.zsh
fi

[[ -f ${HOME}/.clownsay ]] && bash ${HOME}/.clownsay

[[ -f ${HOME}/.asdf/asdf.sh ]] && source ${HOME}/.asdf/asdf.sh
[[ -f ${HOME}/.asdf/completions/asdf.bash ]] && source ${HOME}/.asdf/completions/asdf.bash
