###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval = 5
    colors = false
    markup = pango
    color_good = '#000000'
    color_degraded = '#ebcb8b'
    color_bad = '#ba5e57'
    # color_good = '#88b090'
    # color_degraded = '#ccdc90'
    # color_bad = '#e89393'
}

order += "volume master"
order += "disk /"
order += "wireless wlp3s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlp3s0 {
    format_up = "<span background='#00eab7'>%quality  %essid %ip</span>"
    format_down = ""
}

#ethernet enp5s0 {
#    #if you use %speed, i3status requires root privileges
#    format_up = "%ip (%speed)"
#    format_down = ""
#}

battery 0 {
    format = "<span background='#00eab7'>%status %percentage %remaining</span>"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

# run_watch DHCP {
#     pidfile = "/var/run/dhclient*.pid"
# }

#run_watch VPN {
#    pidfile = "/var/run/vpnc/pid"
#}

tztime local {
    format = "<span background='#00eab7'> %time </span>"
    format_time = " %A %e-%B-%Y   %H:%M"
}

load {
    format = "<span background='#00eab7'>  %1min </span>"
}

cpu_usage {
    format = "<span background='#00eab7'>  %usage </span>"
}

cpu_temperature 0 {
    format = "<span background='#00eab7'>  %degrees°C </span>"

}

disk "/" {
    format = "<span background='#00eab7'>  %avail </span>"
    prefix_type = custom
    low_threshold = 20
    threshold_type = percentage_avail
}

#disk "/data" {
#        format = " %avail"
#        prefix_type     = custom
#        low_threshold = 20
#        threshold_type = percentage_avail
#}

volume master {
    format = "<span background='#00eab7'> : %volume </span>"
    format_muted = "<span background='#00eab7'>  </span>"
    device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
    # device = "default"
    # mixer = "Master"
    # mixer_idx = 0
}
